# Solidtime.Api

./: .codacy.yaml  .gitignore  Comparisons.html  Directory.Build.props  Directory.Packages.props  GetOrganizationId.csx  GetOrganizationId.ps1  MASTER_PLAN.md  Publish.ps1  README.md  SECURITY.md  Solidtime.Api.slnx  exclusions.dic  global.json  solidtime-openapi.json  version.json
.github/: copilot-instructions.md
.github/workflows/: codeql-analysis.yml
Solidtime.Api/: AuthenticatedHttpClientHandler.cs  GlobalSuppressions.cs  GlobalUsings.cs  Solidtime.Api.csproj  SolidtimeClient.cs  SolidtimeClientOptions.cs
Solidtime.Api.Test/: ApiTokenTests.cs  ChartTests.cs  ClientTests.cs  Configuration.cs  Fixture.cs  GlobalSuppressions.cs  GlobalUsings.cs  ImportTests.cs  MeTests.cs  MemberTests.cs  OrganizationTests.cs  ProjectMemberTests.cs  ProjectTests.cs  ReportTests.cs  Solidtime.Api.Test.csproj  SolidtimeTest.cs  TagTests.cs  TaskTests.cs  TestDataManager.cs  TimeEntryTests.cs  XunitLogger.cs
Solidtime.Api/Exceptions/: SolidtimeApiException.cs
Solidtime.Api/Interfaces/: IApiTokens.cs  ICharts.cs  IClients.cs  IImports.cs  IMe.cs  IMembers.cs  IOrganizations.cs  IProjectMembers.cs  IProjects.cs  IReports.cs  ITags.cs  ITasks.cs  ITimeEntries.cs
Solidtime.Api/Models/: ApiToken.cs  ApiTokenCreated.cs  ApiTokenStoreRequest.cs  ChartDataPoint.cs  Client.cs  ClientStoreRequest.cs  ClientUpdateRequest.cs  DailyTrackedHoursDataPoint.cs  DataWrapper.cs  Import.cs  ImportRequest.cs  ImportResponse.cs  ImportStoreRequest.cs  Importer.cs  LastSevenDaysDataPoint.cs  Member.cs  MemberUpdateRequest.cs  Organization.cs  OrganizationUpdateRequest.cs  PaginatedResponse.cs  PaginationLink.cs  PaginationLinks.cs  PaginationMeta.cs  Project.cs  ProjectMember.cs  ProjectMemberStoreRequest.cs  ProjectMemberUpdateRequest.cs  ProjectStoreRequest.cs  ProjectUpdateRequest.cs  Report.cs  ReportProperties.cs  ReportStoreRequest.cs  ReportUpdateRequest.cs  SolidtimeEntityBase.cs  Tag.cs  TagStoreRequest.cs  TagUpdateRequest.cs  TaskModel.cs  TaskStoreRequest.cs  TaskUpdateRequest.cs  (+5 more)
