<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="exclusions.dic" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="MASTER_PLAN.md" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
    <File Path="version.json" />
  </Folder>
  <Project Path="Solidtime.Api.Test/Solidtime.Api.Test.csproj" />
  <Project Path="Solidtime.Api/Solidtime.Api.csproj" />
</Solution>
