<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AnalysisMode>Recommended</AnalysisMode>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<AssemblyName>Solidtime.Api</AssemblyName>
		<RootNamespace>Solidtime.Api</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>Solidtime API client library for .NET</Description>
		<PackageIcon>Solidtime.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/panoramicdata/Solidtime.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/panoramicdata/Solidtime.Api</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			Initial release of Solidtime.Api client library for .NET 10.
			Provides strongly-typed access to the Solidtime time tracking API.
		</PackageReleaseNotes>

		<Title>Solidtime.Api</Title>

		<PackageTags>Solidtime Api Client Time Tracking</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Solidtime.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="Solidtime.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
       <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Nerdbank.GitVersioning">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
        <PackageReference Include="Refit" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
